<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riscograma de 40+ ani, asimptomatic (despre)</title>
    <link rel="stylesheet" href="../css/stil.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Riscograma de 40+ ani, asimptomatic (despre)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi <span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <p>Acest program este un proces de întocmire a riscogramului conform Ordinului CNAS 1857/441/2023, anexa 2B, secțiunea B.</p>
            <div class="alert alert-warning mb-0">
              <p class="mb-1">Este important să notăm că:</p>
              <ul class="mb-0">
                <li>Datorită dificultăților de înțelegere a anexei și construire a riscogramei complete, formularul este parțial, incluzând doar parte din factorii de risc.</li>
                <li>Anexa de multe ori nu oferă instrucțiuni clare de construcție ("Cum să facem asta?") și standardizare a procedurilor de evaluare.</li>
                <li>Nu există instructaj de la CNAS, așa că chestionarul e construit la interpretare.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
