<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riscograma de 40+ ani, asimptomatic / Chestionare individuale / Chestionar pentru depistarea consumului problematic de alcool</title>
    <link rel="stylesheet" href="../../../css/stil.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Chestionar pentru depistarea consumului problematic de alcool</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <h5>Pacientul este bărbat sau femeie?</h5>
        <div class="list-group mb-3">
          <a href="./barbat" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Este bărbat<span>→</span></a>
          <a href="./femeie" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Este femeie<span>→</span></a>
        </div>
      </div>
    </div>
  </body>
</html>