<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riscograma de 40+ ani, asimptomatic / Chestionare individuale</title>
    <link rel="stylesheet" href="../../css/stil.css">
    <script src="./js/functii.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Chestionare individuale</h3>
      </div>
    </nav>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href="../.." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi<span>←</span></a>
        </div>
        <div class="list-group mb-3">
          <a href="./consum-problematic-alcool" target="_blank" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Chestionar pentru depistarea consumului problematic de alcool<span>→</span></a>
          <a href="./heartscore-score" target="_blank" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Chestionar HeartScore SCORE<span>→</span></a>
          <a href="./screening-depresie" target="_blank" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Chestionarul standardizat cu 2 întrebări pentru screening-ul depresiei<span>→</span></a>        </div>
      </div>
    </div>
  </body>
</html>