<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riscograma de 40+ ani, asimptomatic / Chestionare individuale / Chestionarul standardizat cu 2 întrebări pentru screening-ul depresiei</title>
    <link rel="stylesheet" href="../../../css/stil.css">
    <script src="./js/functii.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Chestionarul standardizat cu 2 întrebări pentru screening-ul depresiei</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="card">
          <div class="card-body">
            <div class="card">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">1. V-aţi pierdut interesul sau plăcerea pentru activităţile obişnuite în ultima lună?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q1">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q1', 1)">Da</button>
                    <button class="btn btn-success flex-fill" onclick="raspunde('Q1', 0)">Nu</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">2. V-aţi simţit trist, demoralizat sau neajutorat în ultima lună?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q2">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q2', 1)">Da</button>
                    <button class="btn btn-success flex-fill" onclick="raspunde('Q2', 0)">Nu</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card my-3" id="afiseazapr">
          <div class="card-body">
            <div class="row">
              <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary flex-fill" onclick="afiseazapr()">Afișați punctajul și nivelul de risc</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card my-3" id="pr" style="display: none;">
          <div class="card-body">
            <div class="card mb-3">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered my-0">
                    <tr>
                      <th>Punctajul</th>
                      <th>Nivelul de risc</th>
                    </tr>
                    <tr>
                      <td id="punctajafis">Nu s-a calculat încă</td>
                      <td id="riscafis">Nu s-a calculat încă</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <button class="btn btn-block btn-danger" onclick="refachestionarul()">Refaceți chestionarul</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>