<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riscograma de 40+ ani, asimptomatic / Chestionare individuale / Chestionar pentru depistarea consumului problematic de alcool (bărbat)</title>
    <link rel="stylesheet" href="../../../../css/stil.css">
    <script src="./js/functii.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Chestionar pentru depistarea consumului problematic de alcool (bărbat)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi<span>←</span></a>
        </div>
        <div class="card mt-3">
          <div class="card-body">
            <div class="card">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">1. Cât de des consumaţi o băutură conţinând alcool?</h5>
                <hr>
                <div class="btn-group-vertical w-100" id="Q1">
                  <button class="btn btn-success" onclick="raspunde('Q1', 0)">Niciodată</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 1)">Lunar sau mai rar</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 2)">2 - 4 ori pe lună</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 3)">2 - 3 ori pe săptămână</button>
                  <button class="btn btn-danger" onclick="raspunde('Q1', 4)">4 sau mai multe ori pe săptămână</button>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">2. Câte băuturi standard (o băutură standard conţine 12 g alcool pur) consumaţi într-o zi obişnuită?</h5>
                <hr>
                <div class="btn-group-vertical w-100" id="Q2">
                  <button class="btn btn-success" onclick="raspunde('Q2', 0)">Niciuna, una sau două</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q2', 1)">trei sau patru</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q2', 2)">cinci sau şase</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q2', 3)">şapte sau nouă</button>
                  <button class="btn btn-danger" onclick="raspunde('Q2', 4)">zece sau mai mult</button>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">3. Cât de des beţi 6 sau mai multe băuturi alcoolice standard la o singură ocazie?</h5>
                <hr>
                <div class="btn-group-vertical w-100" id="Q3">
                  <button class="btn btn-success" onclick="raspunde('Q3', 0)">Niciodată</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q3', 1)">Lunar sau mai rar</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q3', 2)">Lunar</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q3', 3)">Săptămânal</button>
                  <button class="btn btn-danger" onclick="raspunde('Q3', 4)">Zilnic sau aproape zilnic</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card my-3" id="afiseazapr">
          <div class="card-body">
            <div class="row">
              <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary flex-fill" onclick="afiseazapr()">Afișați punctajul și rezultatul</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card my-3" id="pr" style="display: none;">
          <div class="card-body">
            <div class="card mb-3">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered my-0">
                    <tr>
                      <th>Punctajul</th>
                      <th>Rezultatul</th>
                    </tr>
                    <tr>
                      <td id="punctajafis">Nu s-a calculat încă</td>
                      <td id="rezultatafis">Nu s-a calculat încă</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <button class="btn btn-block btn-danger" onclick="refachestionarul()">Refaceți chestionarul</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>