<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riscograma de 40+ ani, asimptomatic / Chestionare individuale / Chestionar HeartScore SCORE</title>
    <link rel="stylesheet" href="../../../css/stil.css">
    <script src="./js/functii.js"></script>
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Chestionar HeartScore SCORE</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="card">
          <div class="card-body">
            <div class="card">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">1. Care este grupa de vârstă a pacientului?</h5>
                <hr>
                <div class="btn-group-vertical w-100" id="Q1">
                  <button class="btn btn-success" onclick="raspunde('Q1', 1)">40-44 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 2)">45-49 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 3)">50-54 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 4)">55-59 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 5)">60-64 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 6)">65-69 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 7)">70-74 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 8)">75-79 ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q1', 9)">80-84 ani</button>
                  <button class="btn btn-danger" onclick="raspunde('Q1', 10)">85+ ani</button>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">2. Pacientul este bărbat sau femeie?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q2">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q2', 1)">Este bărbat</button>
                    <button class="btn btn-success flex-fill" onclick="raspunde('Q2', 0)">Este femeie</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">3. Care e statutul de fumare a pacientului?</h5>
                <hr>
                <div class="btn-group-vertical w-100" id="Q3">
                  <button class="btn btn-success" onclick="raspunde('Q3', 0)">Nefumător</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q3', 1)">A fumat de acum mai multi ani</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q3', 2)">Fost fumător care a renunțat în ultimul an</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q3', 3)">Fost fumător care a renunțat mai mult de un an</button>
                  <button class="btn btn-danger" onclick="raspunde('Q3', 4)">Fumător actual</button>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">4. Care este tensiunea arterială sistolică a pacientului?</h5>
                <hr>
                <div class="btn-group-vertical w-100" id="Q4">
                  <button class="btn btn-success" onclick="raspunde('Q4', 0)">Mai mică de 120 mmHg</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q4', 1)">Între 120-129 mmHg</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q4', 2)">Între 130-139 mmHg</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q4', 3)">Între 140-159 mmHg</button>
                  <button class="btn btn-danger" onclick="raspunde('Q4', 4)">Mai mare de 160 mmHg</button>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">5. Care este colesterolul total a pacientului?</h5>
                <hr>
                <div class="btn-group-vertical w-100" id="Q5">
                  <button class="btn btn-success" onclick="raspunde('Q5', 0)">Mai puțin de 4 mmol/L</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q5', 1)">Între 4-4.9 mmol/L</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q5', 2)">Între 5-5.9 mmol/L</button>
                  <button class="btn btn-secondary" onclick="raspunde('Q5', 3)">Între 6-6.9 mmol/L</button>
                  <button class="btn btn-danger" onclick="raspunde('Q5', 4)">Mai mare de 7 mmol/L</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card my-3" id="afiseazap">
          <div class="card-body">
            <div class="row">
              <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary flex-fill" onclick="afiseazapr()">Afișați punctajul</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card my-3" id="p" style="display: none;">
          <div class="card-body">
            <div class="card mb-3">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered my-0">
                    <tr>
                      <th>Punctajul HeartScore SCORE</th>
                    </tr>
                    <tr>
                      <td id="punctajafis">Nu s-a calculat încă</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <button class="btn btn-block btn-danger" onclick="refachestionarul()">Refaceți chestionarul</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>