<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Riscograma de 40+ ani, asimptomatic (întocmire riscogramă)</title>
    <link rel="stylesheet" href="../css/stil.css">
    <script src="./js/functii.js"></script>
  </head>
  <body onload="precompleteaza()">
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Riscograma de 40+ ani, asimptomatic (întocmire riscogramă)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="alert alert-warning">Avertisment: datorită dificultăților de înțelegere a anexei și construire a riscogramei complete, formularul este parțial, incluzând doar parte din factorii de risc.</div>
        <div class="card mb-3">
          <div class="card-body">
            <form>
              <div class="card bg-light mb-3">
                <div class="card-body">
                  <h4 class="my-0 text-center">1. Comportamente cu impact global asupra sănătăţii</h4>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Amănunte</div>
                <div class="card-body">
                  <label for="pachetedetigariinput" class="form-label">Câte pachete de țigări fumează pacientul pe an?*</label>
                  <input type="tel" class="form-control" placeholder="Introduceți numărul de pachete de țigări pe care pacientul le fumează în fiecare an..." onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" id="pachetedetigariinput" required>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Chestionar standard</div>
                <div class="card-body">
                  <iframe class="embed-responsive embed-responsive-item" src="./chestionare-individuale/consum-problematic-alcool/" title="Chestionar pentru depistarea consumului problematic de alcool" height="500px"></iframe>
                </div>
                <div class="card-footer">
                  <label for="rezultatc1input" class="form-label">S-a detectat un consum inadecvat de alcool?*</label>
                  <select class="form-control" id="rezultatc1input" required>
                    <option value="">Nicio opțiune selectată</option>
                    <option value="Nu">Nu</option>
                    <option value="Da">Da</option>
                  </select>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Observații medicale</div>
                <div class="card-body">
                  <label for="observatiiactivitatefizicainput" class="form-label">Observații privind activitatea fizică a pacientului*</label>
                  <textarea class="form-control mb-3" placeholder="Introduceți observațiile privind dieta pacientului..." id="observatiiactivitatefizicainput" rows="10" required></textarea>
                  <label for="observatiidietainput" class="form-label">Observații privind dieta pacientului*</label>
                  <textarea class="form-control mb-3" placeholder="Introduceți observațiile privind dieta pacientului..." id="observatiidietainput" rows="10" required></textarea>
                  <label for="observatiisanatateoralainput" class="form-label">Observații privind sănătatea orală a pacientului*</label>
                  <textarea class="form-control" placeholder="Introduceți observațiile privind sănătatea orală a pacientului..." id="observatiisanatateoralainput" rows="10" required></textarea>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Calcularea indexului de masă corporală a pacientului</div>
                <div class="card-body">
                  <label for="masaimc" class="form-label">Masă pacient (kg)</label>
                  <input type="tel" class="form-control mb-3" placeholder="Introduceți masa pacientului în kilograme..." onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13 || event.charCode == 46) ? null : event.charCode >= 48 && event.charCode <= 57" id="masaimc" required>
                  <label for="inaltimeimc" class="form-label">Înălțime pacient (cm)</label>
                  <input type="tel" class="form-control mb-3" placeholder="Introduceți înălțimea pacientului în metri..." onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13 || event.charCode == 46) ? null : event.charCode >= 48 && event.charCode <= 57" id="inaltimeimc" required>
                  <button class="btn btn-block btn-primary" onclick="calculeazaimc()">Calculați IMC</button>
                </div>
                <div class="card-footer">
                  <label for="imcafis" class="form-label">IMC pacient*</label>
                  <input type="tel" class="form-control" placeholder="IMC-ul pacientului va fi afișat aici..." id="imcafis" readonly required>
                </div>
              </div>
              <div class="card bg-light mb-3">
                <div class="card-body">
                  <h4 class="my-0 text-center">2. Riscul Cardiovascular</h4>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Chestionar standard</div>
                <div class="card-body">
                  <iframe class="embed-responsive embed-responsive-item" src="./chestionare-individuale/heartscore-score/" title="Chestionar HeartScore SCORE" height="500px"></iframe>
                </div>
                <div class="card-footer">
                  <label for="rezultatc2input" class="form-label">Care este punctajul SCORE obținut în chestionar?*</label>
                  <select class="form-control" id="rezultatc2input" required>
                    <option value="">Nicio opțiune selectată</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                  </select>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Informații cardiace</div>
                <div class="card-body">
                  <label for="tensiunearterialasistolicainput" class="form-label">Tensiunea arterială sistolică a pacientului (mmHg)*</label>
                  <input type="tel" class="form-control mb-3" placeholder="Introduceți tensiunea arterială sistolică a pacientului..." onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" id="tensiunearterialasistolicainput" required>
                  <label for="tensiunearterialadiastolicainput" class="form-label">Tensiunea arterială diastolică a pacientului (mmHg)*</label>
                  <input type="tel" class="form-control mb-3" placeholder="Introduceți tensiunea arterială diastolică a pacientului..." onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" id="tensiunearterialadiastolicainput" required>
                  <label for="colesterolultotalinput" class="form-label">Colesterolul total al pacientului (mmol/L)*</label>
                  <input type="tel" class="form-control" placeholder="Introduceți colesterolul total al pacientului..." onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" id="colesterolultotalinput" required>
                </div>
              </div>
              <div class="card bg-light mb-3">
                <div class="card-body">
                  <h4 class="my-0 text-center">3. Riscul Oncologic</h4>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Observații medicale</div>
                <div class="card-body">
                  <label for="antecedentepersonalesiheredocolateraledeneoplazieinput" class="form-label">Antecedentele personale şi heredo-colaterale de neoplazie la rudele de gradul I prin filiaţie directă ale pacientului*</label>
                  <textarea class="form-control mb-3" placeholder="Introduceți observațiile privind antecedentele personale şi heredo-colaterale de neoplazie la rudele de gradul I prin filiaţie directă ale pacientului..." id="antecedentepersonalesiheredocolateraledeneoplazieinput" rows="10" required></textarea>
                  <label for="expunerileparticulareinput" class="form-label">Expunerile particulare (azbest, aniline etc.) ale pacientului*</label>
                  <textarea class="form-control" placeholder="Introduceți observațiile privind expunerile particulare ale pacientului..." id="expunerileparticulareinput" rows="10" required></textarea>
                </div>
              </div>
              <div class="card bg-light mb-3">
                <div class="card-body">
                  <h4 class="my-0 text-center">4. Riscuri privind Sănătatea Mintală</h4>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Observații medicale</div>
                <div class="card-body">
                  <label for="antecedentepersonalesiheredocolateraledeadictieinput" class="form-label">Antecedentele personale şi heredo-colaterale de adicţie la rudele de gradul I prin filiaţie directă ale pacientului*</label>
                  <textarea class="form-control" placeholder="Introduceți observațiile privind antecedentele personale şi heredocolaterale de adicţie la rudele de gradul I prin filiaţie directă ale pacientului..." id="antecedentepersonalesiheredocolateraledeadictieinput" rows="10" required></textarea>
                </div>
              </div>
              <div class="card">
                <div class="card-header">Chestionar standard</div>
                <div class="card-body">
                  <iframe class="embed-responsive embed-responsive-item" src="./chestionare-individuale/screening-depresie/" title="Chestionarul standardizat cu 2 întrebări pentru screening-ul depresiei" height="500px"></iframe>
                </div>
                <div class="card-footer">
                  <label for="rezultatc3input" class="form-label">Care este nivelul de risc obținut în chestionar?*</label>
                  <select class="form-control" id="rezultatc3input" required>
                    <option value="">Nicio opțiune selectată</option>
                    <option value="Risc minim">Risc minim</option>
                    <option value="Risc mediu">Risc mediu</option>
                    <option value="Risc sever">Risc sever</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <form>
              <p>Va rugăm să completați următoarele câmpuri pentru a finaliza riscograma:</p>
              <div class="card mb-3">
                <div class="card-header">Datele medicului de familie</div>
                <div class="card-body">
                  <label for="CUIinput" class="form-label">CUI Furnizor*</label>
                  <input type="text" class="form-control mb-3" placeholder="Introduceți CUI-ul furnizorului (12 caractere)..." maxlength="12" id="CUIinput" required>
                  <label for="codparafainput" class="form-label">Cod parafă medic*</label>
                  <input type="tel" class="form-control" placeholder="Introduceți codul parafă a medicului (6 cifre)..." maxlength="6" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" id="codparafainput" required>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header">Datele pacientului</div>
                <div class="card-body">
                  <label for="CNPpacientinput" class="form-label">CNP pacient*</label>
                  <input type="tel" class="form-control mb-3" placeholder="Introduceți CNP-ul pacientului (13 cifre)..." maxlength="13" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" id="CNPpacientinput" required>
                  <label for="varstapacientinput" class="form-label">Vârstă pacient*</label>
                  <select class="form-control" id="varstapacientinput" required>
                    <option value="">Nicio opțiune selectată</option>
                    <option value="40 ani">40 ani</option>
                    <option value="41 ani">41 ani</option>
                    <option value="42 ani">42 ani</option>
                    <option value="43 ani">43 ani</option>
                    <option value="44 ani">44 ani</option>
                    <option value="45 ani">45 ani</option>
                    <option value="46 ani">46 ani</option>
                    <option value="47 ani">47 ani</option>
                    <option value="48 ani">48 ani</option>
                    <option value="49 ani">49 ani</option>
                    <option value="50 ani">50 ani</option>
                    <option value="51 ani">51 ani</option>
                    <option value="52 ani">52 ani</option>
                    <option value="53 ani">53 ani</option>
                    <option value="54 ani">54 ani</option>
                    <option value="55 ani">55 ani</option>
                    <option value="56 ani">56 ani</option>
                    <option value="57 ani">57 ani</option>
                    <option value="58 ani">58 ani</option>
                    <option value="59 ani">59 ani</option>
                    <option value="60 ani">60 ani</option>
                    <option value="61 ani">61 ani</option>
                    <option value="62 ani">62 ani</option>
                    <option value="63 ani">63 ani</option>
                    <option value="64 ani">64 ani</option>
                    <option value="65 ani">65 ani</option>
                    <option value="66 ani">66 ani</option>
                    <option value="67 ani">67 ani</option>
                    <option value="68 ani">68 ani</option>
                    <option value="69 ani">69 ani</option>
                    <option value="70 ani">70 ani</option>
                    <option value="71 ani">71 ani</option>
                    <option value="72 ani">72 ani</option>
                    <option value="73 ani">73 ani</option>
                    <option value="74 ani">74 ani</option>
                    <option value="75 ani">75 ani</option>
                    <option value="76 ani">76 ani</option>
                    <option value="77 ani">77 ani</option>
                    <option value="78 ani">78 ani</option>
                    <option value="79 ani">79 ani</option>
                    <option value="80 ani">80 ani</option>
                    <option value="81 ani">81 ani</option>
                    <option value="82 ani">82 ani</option>
                    <option value="83 ani">83 ani</option>
                    <option value="84 ani">84 ani</option>
                    <option value="85 ani">85 ani</option>
                    <option value="86 ani">86 ani</option>
                    <option value="87 ani">87 ani</option>
                    <option value="88 ani">88 ani</option>
                    <option value="89 ani">89 ani</option>
                    <option value="90 ani">90 ani</option>
                    <option value="91 ani">91 ani</option>
                    <option value="92 ani">92 ani</option>
                    <option value="93 ani">93 ani</option>
                    <option value="94 ani">94 ani</option>
                    <option value="95 ani">95 ani</option>
                    <option value="96 ani">96 ani</option>
                    <option value="97 ani">97 ani</option>
                    <option value="98 ani">98 ani</option>
                    <option value="99 ani">99 ani</option>
                    <option value="100 ani">100 ani</option>
                    <option value="101 ani">101 ani</option>
                    <option value="102 ani">102 ani</option>
                    <option value="103 ani">103 ani</option>
                    <option value="104 ani">104 ani</option>
                    <option value="105 ani">105 ani</option>
                    <option value="106 ani">106 ani</option>
                    <option value="107 ani">107 ani</option>
                    <option value="108 ani">108 ani</option>
                    <option value="109 ani">109 ani</option>
                    <option value="110 ani">110 ani</option>
                    <option value="111 ani">111 ani</option>
                    <option value="112 ani">112 ani</option>
                    <option value="113 ani">113 ani</option>
                    <option value="114 ani">114 ani</option>
                    <option value="115 ani">115 ani</option>
                    <option value="116 ani">116 ani</option>
                    <option value="117 ani">117 ani</option>
                    <option value="118 ani">118 ani</option>
                    <option value="119 ani">119 ani</option>
                    <option value="120 ani">120 ani</option>
                    <option value="121 ani">121 ani</option>
                    <option value="122 ani">122 ani</option>
                    <option value="123 ani">123 ani</option>
                    <option value="124 ani">124 ani</option>
                    <option value="125 ani">125 ani</option>
                    <option value="126 ani">126 ani</option>
                    <option value="127 ani">127 ani</option>
                    <option value="128 ani">128 ani</option>
                    <option value="129 ani">129 ani</option>
                    <option value="130 ani">130 ani</option>
                  </select>
                </div>
              </div>
              <label for="dataintocmiriinput" class="form-label">Data întocmirii riscogramei</label>
              <input type="text" class="form-control mb-3" placeholder="Aici este afișată data întocmirii riscogramei..." id="dataintocmiriinput" readonly required>
              <button class="btn btn-block btn-primary" onclick="intocmesteriscograma()">Întocmiți riscograma</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>